# ArlDrivingSchoolApi

./: ArlDrivingSchoolApi.sln  README.md
ArlDrivingSchool.Core/: ArlDrivingSchool.Core.csproj
ArlDrivingSchool.Core/DataTransferObject/Request/: ActivityLogRequestModel.cs  DEPStudentFullDetailsRequestModel.cs  DateRangeRequestModel.cs  GetCertifiedRequestModel.cs  GetScheduleByDateRequestModel.cs  GetShuttleScheduleByDateRequestModel.cs  LoginRequestModel.cs  PDCSessionRequestModel.cs  PDCStudentFullDetailRequestModel.cs  RegisterRequestModel.cs  SaveProfileLinkRequest.cs  SaveUpdatePDCPaymentRequestModel.cs  SaveUpdatePaymentRequestModel.cs  StudentDetailsRequestModel.cs  StudentFullDetailsRequestModel.cs  UpdateBilling.cs  UpdateInstructorRequestModel.cs  UpdatePaymentRequestModel.cs  UpdateSessionAttendedRequestModel.cs  UpdateSessionRequestModel.cs  UpdateStudentDetailsRequestModel.cs  UpdateUserRequestModel.cs
ArlDrivingSchool.Core/DataTransferObject/Response/: DEPStudentCertification.cs  DEPStudentDetails.cs  DEPStudentSchedule.cs  PDCSession.cs  PDCStudentCertification.cs  PDCStudentDetails.cs  PDCStudentWithStatus.cs  PdcTdcPaymentDetail.cs  ShuttleSchedule.cs  StudentCertification.cs  StudentDetails.cs  StudentSchedule.cs  StudentWithStatus.cs  TdcPayment.cs  TotalStudentAndCertification.cs  UserAuthentication.cs
ArlDrivingSchool.Core/Models/: Student.cs
ArlDrivingSchool.Core/Models/Lookups/: ACESStatus.cs  Branch.cs  Course.cs  DriveSafeStatus.cs  EnrollmentMode.cs  Gender.cs  Office.cs  PaymentMode.cs  Restriction.cs  StudentStatus.cs  TDCStatus.cs  Transaction.cs  Transmission.cs
ArlDrivingSchool.Core/Models/Payments/: DEPPayment.cs  PDCPayment.cs  PDCSubPayment.cs  Payment.cs  SubPayment.cs
ArlDrivingSchool.Core/Models/Sessions/: DEPSession.cs  PDCSessionFour.cs  PDCSessionOne.cs  PDCSessionThree.cs  PDCSessionTwo.cs  SessionOne.cs  SessionThree.cs  SessionTwo.cs
ArlDrivingSchool.Core/Models/Setting/: Billing.cs
ArlDrivingSchool.Core/Models/Users/: Access.cs  ActivityLog.cs  DEPStudent.cs  Instructor.cs  PDCStudent.cs  Student.cs  User.cs
ArlDrivingSchool.Core/Repositories/Implementations/: ACESStatusRepository.cs  BillingRepository.cs  InstructorRepository.cs  LookupsRepository.cs  PaymentRepository.cs  SessionRepository.cs  StudentRepository.cs  StudentStatusRepository.cs  TDCStatusRepository.cs  UAuthRepository.cs  UserRepository.cs
ArlDrivingSchool.Core/Repositories/Interfaces/: IACESStatusRepository.cs  IBillingRepository.cs  IInstructorRepository.cs  ILookupsRepository.cs  IPaymentRepository.cs  ISessionRepository.cs  IStudentRepository.cs  IStudentStatusRepository.cs  ITDCStatusRepository.cs  IUAuthRepository.cs  IUserRepository.cs
ArlDrivingSchool.Core/Repositories/ObjectRelationalMappers/: DapperRepository.cs
ArlDrivingSchool.Core/Services/Implementations/: ACESStatusService.cs  BillingService.cs  InstructorService.cs  LookupsService.cs  PaymentService.cs  SessionService.cs  StudentService.cs  StudentStatusService.cs  TDCStatusService.cs  UserService.cs
ArlDrivingSchool.Core/Services/Interfaces/: IACESStatusService.cs  IBillingService.cs  IInstructorService.cs  ILookupsService.cs  IPaymentService.cs  ISessionService.cs  IStudentService.cs  IStudentStatusService.cs  ITDCStatusService.cs  IUserService.cs
ArlDrivingSchool.Db/Schemas/: Lookups.sql  (+4 more)
ArlDrivingSchool.Utility/: ArlDrivingSchool.Utility.csproj
ArlDrivingSchool.Utility/Cryptography/: Hash.cs  JWToken.cs  Salt.cs
ArlDrivingSchool.Utility/DomainModels/: User.cs
ArlDrivingSchool.Utility/Extensions/: RequestExtensions.cs
ArlDrivingSchool.Utility/Helpers/: AppSettings.cs
ArlDrivingSchoolApi/: ArlDrivingSchoolApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArlDrivingSchoolApi/Controllers/: BillingController.cs  InstructorController.cs  LookupController.cs  PaymentController.cs  SessionController.cs  StatusController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
ArlDrivingSchoolApi/Properties/: launchSettings.json
(+173 files in other folders)
