<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a58b1c0e-2091-4ace-bf63-5b1ddeceff07" ChangeDateTime="09/19/2020 12:00:05">
    <Property Name="ElementName" Value="[dbo].[SessionOne].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SessionOne]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SessionOneId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c51e0789-3ad0-4f2e-a8aa-211fcb4953d3" ChangeDateTime="10/03/2020 10:49:46">
    <Property Name="ElementName" Value="[sessions].[SessionThree].[Branch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sessions].[SessionThree]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Schedule" />
  </Operation>
</Operations>